<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/material_dynamic_primary95"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logincard"
            app:cardCornerRadius="8dp"
            android:elevation="40dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_margin="18dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/material_dynamic_secondary50"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/material_dynamic_primary95"/>

                <EditText
                    android:id="@+id/loginemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:ems="10"
                    android:textColor="@color/material_dynamic_primary95"
                    android:textColorHint="@color/material_dynamic_primary95"
                    android:inputType="textEmailAddress"
                    android:autofillHints="yes" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/material_dynamic_primary95"
                    android:layout_marginTop="18dp"/>

                <EditText
                    android:id="@+id/loginpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="@color/material_dynamic_primary95"
                    android:textColorHint="@color/material_dynamic_primary95"
                    android:autofillHints="yes" />
                <requestFocus />
                <Button
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:text="LOGIN"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    app:cornerRadius="18dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textsignuphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:onClick="openRegister"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_primary95"
            android:text="Don't have an account? Sign-up here!"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>