<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawimg"
        android:title="userImg" />
    <item
        android:id="@+id/drawname"
        android:title="Name" />
    <item
        android:id="@+id/drawemail"
        android:title="Email" />
    <item
        android:id="@+id/drawpassword"
        android:title="Password" />
    <item
        android:id="@+id/drawcity"
        android:title="Name" />
    <item
        android:id="@+id/drawaddress"
        android:title="Address" />
    <item
        android:id="@+id/drawexit"
        android:title="Exit" />
</menu>